#SCRIPT MULTI CORR DSi
#OBJECTIF: établir et tester des corrélations entre le DSi et différentes paramètres hydrochimiques

###########################################
library(tidyverse)
library(conflicted)
library(janitor)
library(paletteer)
library(ggpmisc)
library(pracma)
library(ggpubr)
library(forecast)
library(formatR)
library(readxl)

#gestion des conflits pour une même fonction se trouvant dans des packages différents
#spécifie dans quel package prendre la fonction
formatR::tidy_source()
conflict_prefer("filter", "dplyr")
conflict_prefer("select", "dplyr")
conflict_prefer("summarise", "dplyr")
conflict_prefer("relocate", "dplyr")
conflict_prefer("mutate", "dplyr")
conflict_prefer("group_by", "dplyr")
conflict_prefer("arrange", "dplyr")
conflict_prefer("transmute", "dplyr")
conflict_prefer("ggplot", "ggplot2")
conflict_prefer("ymd", "lubridate")

#########################################
#IMPORTATION ET TRAITEMENT DU DATAFRAME AVANT PLOT
dir_fiche<-"U:/Donnees/LaGuette_Hydrochimie/2_TRAITEMENT_chimie/BDD_Hydrochimie_LaGuette_2024-09-20.xlsx"


date_debut<-"2021-09-01" #correspond à arrivée de Nicolas (Freslon)
date_fin<-"2024-08-01" 


data_raw <- read_excel(dir_fiche, sheet = 2,col_names=TRUE, range = cell_cols("A:Y"),
                       col_types = c(date = "date", site = "text", 
                                     dSi = "numeric", edSi ="numeric", 
                                     DOC = "numeric", eDOC= "numeric",
                                     TN= "numeric", eTN="numeric",
                                     Abs254="skip", eABS254="skip",
                                     SUVA="skip", eSUVA="skip",
                                     DIC="skip", eDIC="skip", Alcalinité="skip",
                                     NO2="skip", SO4="skip", 
                                     NO3="skip", PO4="skip",Cl="numeric",NH4="skip",
                                      Na="numeric", Mg="numeric",
                                     K="numeric", Ca= "numeric")
                                     ) %>%
  filter(site=="FOSSE" | site =="riviere"| site =="CD_1"| site =="PZ2_U"
         | site =="PZ2_D"| site =="PZ5_U"| site =="PZ4_D"| site =="CU_2") %>% #conservation uniquement des stations d'intérêt
  mutate(site = as.factor(site)) #mutate:création d'une nouvelle variable-col avec
#as.factor: les sites qui étaient des chaines de caractère deviennent des facteurs pour plot nos données (ex: plot moi la relation Si DOC par site)
View(data_raw)  
summary(data_raw)
names(data_raw)
head(data_raw)

data_long <- data_raw %>%
  select(!starts_with("e")) %>%
  gather(., "var", "value", -c("date","site"))%>%
  left_join(.,{data_raw %>%
      select(date, site, starts_with("e")) %>%
      gather(., "var", "error", -c("date","site"))%>%
      mutate(var = str_sub(var,2))},
      by=c("date","site","var")) %>%
  mutate(date=ymd(date), var=as.factor(var)) %>%
  distinct(date, site,var, .keep_all =TRUE)
View(data_long)

data_nest_var <- data_long %>%
  filter( date>date_debut, date<date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  group_by(var) %>%
  nest()
View(data_nest_var) 

###########################################
#DOC=f(DSi)

#plot d'un seul graph DOC=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par mois

data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=DOC)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
       legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un seul graph DOC=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=DOC)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un panel de graph DOC=f(Dsi) par site et coloriage des points par mois 
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=DOC)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")
##################################################
#TN=f(DSi)

#plot d'un seul graph TN=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=TN)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un seul graph TN=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=TN)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un panel de graph TN=f(Dsi) par site et coloriage des points par mois 
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=TN)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")
#####################################################
#Na=f(DSi)

#plot d'un seul graph Na=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Na)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un seul graph Na=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Na)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un panel de graph Na=f(Dsi) par site et coloriage des points par mois 
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Na)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#################################################
#Mg=f(DSi)

#plot d'un seul graph Mg=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Mg)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un seul graph Mg=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Mg)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un panel de graph Mg=f(Dsi) par site et coloriage des points par mois 
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Mg)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

############################################"
#K=f(DSi)

#plot d'un seul graph K=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=K)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un seul graph K=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=K)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un panel de graph K=f(Dsi) par site et coloriage des points par mois 
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=K)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#############################################

#Ca=f(DSi)

#plot d'un seul graph Ca=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Ca)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un seul graph Ca=f(DSi) avec les valeurs de tous les sites sur le même graph et coloriage par site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Ca)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#plot d'un panel de graph Ca=f(Dsi) par site et coloriage des points par mois 
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Ca)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

##########################################################
