#SCRIPT MULTI CORR DSi
#OBJECTIF: établir et tester des corrélations entre le DSi et différentes paramètres hydrochimiques

###########################################
library(tidyverse)
library(conflicted)
library(janitor)
library(paletteer)
library(ggpmisc)
library(pracma)
library(ggpubr)
library(forecast)
library(formatR)
library(readxl)
library(corrplot)
library(ggplot2)

#gestion des conflits pour une même fonction se trouvant dans des packages différents
#spécifie dans quel package prendre la fonction
#formatR::tidy_source()
conflict_prefer("filter", "dplyr")
conflict_prefer("select", "dplyr")
conflict_prefer("summarise", "dplyr")
conflict_prefer("relocate", "dplyr")
conflict_prefer("mutate", "dplyr")
conflict_prefer("group_by", "dplyr")
conflict_prefer("arrange", "dplyr")
conflict_prefer("transmute", "dplyr")
conflict_prefer("ggplot", "ggplot2")
conflict_prefer("ymd", "lubridate")

#########################################
#IMPORTATION ET TRAITEMENT DU DATAFRAME AVANT PLOT
dir_fiche<-"U:/Donnees/LaGuette_Hydrochimie/2_TRAITEMENT_chimie/BDD_Hydrochimie_LaGuette_2024-09-20.xlsx"


date_debut<-"2021-09-01" #correspond à arrivée de Nicolas (Freslon)
date_fin<-"2024-08-01" 


data_raw <- read_excel(dir_fiche, sheet = 2,col_names=TRUE, range = cell_cols("A:Y"),
                       col_types = c(date = "date", site = "text", 
                                     dSi = "numeric", edSi ="numeric", 
                                     DOC = "numeric", eDOC= "numeric",
                                     TN= "numeric", eTN="numeric",
                                     Abs254="skip", eABS254="skip",
                                     SUVA="skip", eSUVA="skip",
                                     DIC="skip", eDIC="skip", Alcalinité="skip",
                                     NO2="skip", SO4="skip", 
                                     NO3="skip", PO4="skip",Cl="numeric",NH4="skip",
                                     Na="numeric", Mg="numeric",
                                     K="numeric", Ca= "numeric")
                                     ) %>%
  filter(site=="FOSSE" | site =="riviere"| site =="CD_1"| site =="PZ2_U"
         | site =="PZ2_D"| site =="PZ5_U"| site =="PZ4_D"| site =="CU_2") %>% #conservation uniquement des stations d'intérêt
  mutate(site = as.factor(site)) #mutate:création d'une nouvelle variable-col avec
                                  #as.factor: les sites qui étaient des chaines de caractère deviennent des facteurs pour plot nos données (ex: plot moi la relation Si DOC par site)
View(data_raw)  
summary(data_raw)
names(data_raw)
head(data_raw)

data_long <- data_raw %>%
  select(!starts_with("e")) %>%
  gather(., "var", "value", -c("date","site"))%>%
  left_join(.,{data_raw %>%
      select(date, site, starts_with("e")) %>%
      gather(., "var", "error", -c("date","site"))%>%
      mutate(var = str_sub(var,2))},
      by=c("date","site","var")) %>%
  mutate(date=ymd(date), var=as.factor(var)) %>%
  distinct(date, site,var, .keep_all =TRUE)
View(data_long)

data_nest_var <- data_long %>%
  filter( date>date_debut, date<date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  group_by(var) %>%
  nest()
View(data_nest_var) 

###########################################
#DOC=f(DSi)

#graph=1
#factor=mois

data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=DOC)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
       legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")



#graph=1
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=DOC)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")


#graph=panel
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=DOC)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")
##################################################
#TN=f(DSi)

#graph=1
#factor=mois
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=TN)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=1
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=TN)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=panel
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=TN)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")
#####################################################
#Na=f(DSi)

#graph=1
#factor=mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Na)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")


#graph=1
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Na)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=panel
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Na)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#################################################
#Mg=f(DSi)

#graph=1
#factor=mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Mg)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=1
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Mg)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=panel
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Mg)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

############################################"
#K=f(DSi)

#graph=1
#factor=mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=K)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=1
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=K)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=panel
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=K)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#############################################

#Ca=f(DSi)

#graph=1
#factor=mois
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Ca)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=1
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Ca)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=panel
#factor=site
data_raw%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Ca)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

##########################################################
#Cond=f(DSi)

#lecture du sheet dans lequel est contenue la Cond

dir_fiche <-"C:/PhD ISTO/BDD_Hydrochimie_LaGuette_2024-09-20.xlsx"

data_raw2 <- read_excel(dir_fiche, sheet = 1,col_names=TRUE, range = cell_cols("A:H"),
                       col_types = c(date = "date", site = "text", HEURE = "skip", Heau ="skip", Hvgtx = "skip",
                                     WTL = "skip" , pH = "skip",Cond = "numeric")) %>%
  filter( date>date_debut, date<date_fin ) %>%
  filter(site =="FOSSE" | site =="riviere"| site =="CD_1"| site =="PZ2_U"
         | site =="PZ2_D"| site =="PZ5_U"| site =="PZ4_D"| site =="CU_2") %>% #conservation uniquement des stations d'intérêt
  mutate(site = as.factor(site)) #mutate:création d'une nouvelle variable-col avec
#as.factor: les sites qui étaient des chaines de caractère deviennent des facteurs pour plot nos données (ex: plot moi la relation Si DOC par site)
View(data_raw2) 


#jointure data raw du DSi et data raw de la Cond
data_raw_merged <- merge(data_raw, data_raw2, by=c("date", "site"))
View(data_raw_merged)
names(data_raw_merged)
head(data_raw_merged)

library(ggpubr)
attach(data_raw_merged)
#graph=1
#factor=mois
data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Cond)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  #stat_cor(method="pearson", aes(x=dSi, y=Cond))+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=1
#factor=site
data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Cond)) +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red")+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#graph=panel
#factor=site
data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggplot(.,aes(x=dSi , y=Cond)) +
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18) +
  stat_poly_line(linetype="dashed", size=0.25,se = TRUE) +
  stat_poly_eq(use_label(c("eq", "R2")), na.rm=TRUE) +
  geom_abline(intercept = 0, slope = 1, color="red") +
  facet_wrap(.~fct_relevel(site, c("riviere", "CU_2", "PZ2_U", "PZ5_U",
                                   "FOSSE", "CD_1", "PZ2_D", "PZ4_D")), ncol=4)+
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

################################
library(ggstatsplot)
library(corrplot)
library(GGally)


attach(data_raw_merged)


# Pearson correlation test
test <- cor.test(dSi, DOC)
test

test <- cor.test(dSi, Cond)
test

#Combination of correlation coefficients and correlation tests
#scatter plot
ggscatterstats(
  data = data_raw_merged,
  x = dSi,
  y = DOC,
  bf.message = FALSE,
  marginal = FALSE # remove histograms
)

ggscatterstats(
  data = data_raw_merged,
  x = dSi,
  y = Cond,
  bf.message = FALSE,
  marginal = FALSE # remove histograms
)



#matrice montrant toutes les corr possibles
library(correlation)

correlation::correlation(data_raw_merged,
                         include_factors = TRUE, method = "auto"
)


#CORRELOGRAMS

###########################

ggcorrmat(
  data = data_raw_merged[, c("dSi", "DOC", "Cond")],
  type = "parametric", # parametric for Pearson, nonparametric for Spearman's correlation
  colors = c("darkred", "white", "steelblue") # change default colors
)


ggcorrmat(
  data = data_raw_merged[, c("dSi", "DOC", "Cond", "TN", "Mg","K", "Ca")],
  type = "parametric", # parametric for Pearson, nonparametric for Spearman's correlation
  colors = c("darkred", "white", "steelblue") # change default colors
)
###############################"
library(GGally)

ggpairs(data_raw_merged[, c("dSi", "DOC", "Cond")])



##############################
testdsicond <- cor.test(dSi, Cond)
testdsicond

test <- cor.test(dSi, TN)
test

test <- cor.test(dSi, DOC)
test

test <- cor.test(Cond, Mg)
test

test <- cor.test(dSi, Mg)
test

test <- cor.test(dSi, K)
test

test <- cor.test(dSi, Ca)
test

library(Hmisc)

data_raw %>%
  select(,)
res <- rcorr(as.matrix(data_raw)) # rcorr() accepts matrices only

# display p-values (rounded to 3 decimals)
round(res$P, 3)

#########################
#QUANTIFICATION DES FLUX
#box plots

#dSi##################
library(rstatix)

#boxplot by site
data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggboxplot(.,x = "site", y = "dSi", fill = "grey") +
  labs(title="",x="site", y = "dSi(mg/L)")+
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18, position = position_dodge(width = .75)) +
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#boxplot by month
data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggboxplot(.,x = "mois", y = "dSi", fill = "grey") +
  labs(title="",x="", y = "dSi(mg/L)")+
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18, position = position_dodge(width = .75)) +
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#boxplot by season
data_raw_merged %>%
  mutate(season = case_when(month(date) %in% c(12, 1, 2) ~ "Winter", 
                            month(date) %in% c(3, 4, 5) ~ "Spring", 
                            month(date) %in% c(6, 7, 8) ~ "Summer", 
                            TRUE ~ "Autumn")) %>%
  ggboxplot(.,x = "season", y = "dSi", fill = "grey") +
  labs(title="",x="", y = "dSi(mg/L)")+
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18, position = position_dodge(width = .75)) +
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

#DOC##########################
#boxplot by site

data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggboxplot(.,x = "site", y = "DOC", fill = "grey") +
  labs(title="",x="site", y = "DOC(mg/L)")+
  geom_point( aes(color=mois),size=3,na.rm = TRUE, shape = 18, position = position_dodge(width = .75)) +
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")



#boxplot by month
data_raw_merged%>%
  # filter( date>=date_debut, date<=date_fin ) %>%
  mutate(mois = as.factor(month(date, label = TRUE, abbr = TRUE))) %>%
  ggboxplot(.,x = "mois", y = "DOC", fill = "grey") +
  labs(title="",x="", y = "DOC(mg/L)")+
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18, position = position_dodge(width = .75)) +
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")



#boxplot by season
data_raw_merged %>%
  mutate(season = case_when(month(date) %in% c(12, 1, 2) ~ "Winter", 
                            month(date) %in% c(3, 4, 5) ~ "Spring", 
                            month(date) %in% c(6, 7, 8) ~ "Summer", 
                            TRUE ~ "Autumn")) %>%
  ggboxplot(.,x = "season", y = "DOC", fill = "grey") +
  labs(title="",x="", y = "DOC(mg/L)") +
  geom_point( aes(color=site),size=3,na.rm = TRUE, shape = 18, position = position_dodge(width = .75)) +
  theme( plot.title = element_text(hjust=0.5),
         legend.title = element_blank(), legend.position = "bottom",legend.direction = "horizontal" )+
  guides(color=guide_legend(nrow=1)) +
  scale_color_paletteer_d("pals::tol")

